{
  "name": "buildman",
  "bin": {
    "buildman": "bin/buildman"
  },
  "scripts": {
    "test": "tape 'test/**/*.test.js'"
  },
  "devDependencies": {
    "sinon": "^2.4.1",
    "tape": "^4.7.0"
  }
}
