{
  "name": "whatsdone-app",
  "private": true,
  "engines": {
    "node": ">= 8"
  },
  "scripts": {
    "build": "yarn && yarn run compile",
    "compile": "tsc -p ./",
    "pretest": "yarn run compile",
    "test": "mocha --opts mocha.opts",
    "lint": "#eslint .",
    "coverage": "nyc yarn test"
  },
  "dependencies": {
    "aws-sdk": "~2.110.0",
    "aws-xray-sdk": "~1.1.4",
    "lodash": "~4.17.3",
    "route-parser": "0.0.5",
    "uuid": "~3.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.1",
    "@types/node": "^8.10.19",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-xo": "^0.22.2",
    "mocha": "^5.2.0",
    "nyc": "^11.8.0",
    "sinon": "^5.0.10",
    "sinon-chai": "^3.1.0",
    "typescript": "^2.9.1"
  }
}
