{
  "name": "whatsdone-assets",
  "private": true,
  "config": {
    "BUILD_DIR": ".build",
    "APP_BUILD_DIR": "app/dist"
  },
  "scripts": {
    "build": "cd app && yarn install && yarn run build:production",
    "build:dev": "cd app && yarn install && yarn run build:dev",
    "postbuild": "node ./upload-artifact",
    "postbuild:dev": "yarn run upload",
    "upload": "node ./upload-artifact",
    "predeploy": "yarn install",
    "deploy": "cd ops && kumo deploy-module --verbose",
    "destroy": "cd ops && kumo destroy-module --verbose",
    "deploy:app": "./deploy-app.sh",
    "lint": "eslint ."
  },
  "devDependencies": {
    "directory-s3uploader": "file:../../local-npm/directory-s3uploader",
    "eslint": "^7.29.0",
    "eslint-plugin-react": "^7.24.0"
  },
  "resolutions": {
    "**/minimist": "^1.2.5"
  }
}
