{
  "name": "whatsdone-assets",
  "dependencies": {
    "browserify": "~13.1.1",
    "flux": "~3.1.2",
    "gulp": "~3.9.1",
    "gulp-less": "~3.3.0",
    "keymirror": "~0.1.1",
    "lodash": "~4.17.3",
    "react": "~15.4.1",
    "react-dom": "~15.4.1",
    "reactify": "~1.1.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "vinyl-source-stream": "~1.1.0"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true,
          "target": "es5"
        }
      ]
    ]
  },
  "engines": {
    "node": "6.10"
  },
  "scripts": {
    "build": "gulp build",
    "watch": "gulp",
    "lint": "eslint src"
  },
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-xo": "^0.17.0",
    "eslint-plugin-react": "^6.8.0"
  }
}
