{
  "name": "cr-apigateway-deployment",
  "scripts": {
    "deploy": "kumo deploy-module --verbose",
    "destroy": "kumo destroy-module --verbose"
  },
  "devDependencies": {
    "directory-s3uploader": "file:../../../local-npm/directory-s3uploader",
    "minimist": "^1.2.0"
  }
}
