{
  "name": "whatsdone-assets-app",
  "private": true,
  "engines": {
    "node": ">= 12"
  },
  "config": {
    "buildDir": "./dist"
  },
  "scripts": {
    "prestart:dev": "yarn run build:dev && cp ../app-config/dev.json $npm_package_config_buildDir/appConfig.json",
    "start:dev": "webpack-dev-server --content-base $npm_package_config_buildDir",
    "start:api": "node api-server.js",
    "prebuild:dev": "yarn run clean",
    "build:dev": "NODE_ENV=dev webpack",
    "prebuild:production": "yarn run clean",
    "build:production": "NODE_ENV=production webpack",
    "postbuild:dev": "yarn run remove-dup-static",
    "postbuild:production": "yarn run remove-dup-static",
    "remove-dup-static": "mv $npm_package_config_buildDir/static/static/* $npm_package_config_buildDir/static && rmdir $npm_package_config_buildDir/static/static # HACK",
    "test": "tape --require babel-register test/**/*.test.js",
    "clean": "rm -rf $npm_package_config_buildDir"
  },
  "dependencies": {
    "amazon-cognito-identity-js": "^1.31.0",
    "aws-sdk": "^2.184.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.3.7",
    "jquery": "^3.5.0",
    "jwt-decode": "^2.2.0",
    "lodash": "~4.17.21",
    "react": "~15.4.1",
    "react-dom": "~15.4.1",
    "react-redux": "~5.0.5",
    "react-router-dom": "~4.1.1",
    "redux": "~3.7.2",
    "showdown": "^1.9.1",
    "util": "^0.12.4",
    "whatwg-fetch": "~2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.13.13",
    "@babel/register": "^7.14.5",
    "babel-loader": "^8.2.2",
    "cors": "^2.8.4",
    "css-loader": "^0.28.5",
    "express": "^4.15.4",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "json-loader": "^0.5.7",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "mini-css-extract-plugin": "^1.6.0",
    "style-loader": "^0.18.2",
    "tape": "^5.1.1",
    "testdouble": "^3.16.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.39.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
